PYTHONUNBUFFERED=1
DEBUG_APP_DIR="/Users/maxim/work/app_debug_data"
DEBUG_CACHE_DIR="/Users/maxim/work/app_debug_cache"
LOG_LEVEL="debug"

TASK_ID=5666

context.teamId=219
context.workspaceId=318
context.userId=1

#seeds
modal.state.slyProjectId=5042
#lemons
#modal.state.slyProjectId=2067

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"