TARGET_SERVER_ADDRESS="https://assets.supervise.ly/"
TARGET_API_TOKEN="rb7UrFdFgLwGJO6M627r0nklvAH0aFszqpuwhWa4pIKueNlnYPWcBk4AIhvrHTSOgMBC494u8ZJJmr1isvTGfDLgJOK12RWO6TFcZRFCO2B4hCXgDmv9lurXsaRKSeyV"
